{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "wqh38df9kkndgv67",
    "PublicKey": "tyz2424hr7q4gw6c",
    "PrivateKey": "423a4b5092e0501384ed77e43f8807c4"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MACIEJ\\SQLEXPRESS;Database=Parkomat;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
